<!-- ctrl + "/"-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Emmet tutorial">
    <meta name="author" content="fatimazahra cherkaoui">
    <title>Emmet</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        /* Navigation bar styles */
        ul.navbar {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main content styles */
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            color: hsl(0, 0%, 100%);
            font-size: 70px;
            margin: 90px;
        }

        .image-container {
            
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<!-- Classes et IDs------------------------------------------------>
<!-- ul + entree 
     li + entree 
    li.nomeClass + entree 
    li#nomeId + entree
    .nomeClass + #nomeId
    a + entree
    li.navitem>a{home}
-->
<!--Enfants et descendan------------------------------------------->
<!--ul>li*4-->
<!--Repetition d'elements------------------------------------------>
    <!--
        ul>li.navitem*4
         ul>li.navutem*4>a
    -->
<!--Texte de contenu----------------------------------------------->
 <!--
        a{}
        ul>li.nav*2>a+p{hello}
    -->
    <ul class="navbar">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About</a></li>
        <li class="navitem"><a href="#">Services</a></li>
        <li class="navitem"><a href="#">Contact</a></li>
    </ul>

<!--Groupement d'elements------------------------------------------>
<!--div>(div>p) 
div>(div>p)+div>img-->
<!--Attributs------------------------------------------------------>
<!-- p[title="Hello world"] -->
<!--Texte de contenu----------------------------------------------->
 <!--
        p>{}+a{}+{}
    -->
<div class="container">
        <div class="content">
            <p>
                <strong>Améliorer<br> la productivité avec <br>les raccourcis<br> Emmet en HTML et CSS</strong> 
            </p>
        </div>
        <div class="image-container">
            <img src="html.png" alt="html image">
        </div>
    </div>
</body>
</html>
<!--creation du commantaire---------------------------------------->


